FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# 1. Install system dependencies & build tools
# (qt6-*-dev 패키지는 제거하고, 런타임 라이브러리와 빌드 도구만 설치)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libgl1-mesa-dev \
    libvlc-dev \
    libvlccore-dev \
    libxkbcommon-x11-0 \
    libegl1-mesa \
    libfontconfig1 \
    libglib2.0-0 \
    libdbus-1-3 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxcb1 \
    libx11-xcb1 \
    libsm6 \
    libice6 \
    libxext6 \
    libxrender1 \
    python3 \
    python3-pip \
    zip \
    && rm -rf /var/lib/apt/lists/*

# 2. Install aqtinstall (Unofficial Qt Installer)
RUN pip3 install aqtinstall

# 3. Install Qt 6.5.3 (LTS) for Linux Desktop
# Directory: /opt/qt
# Added --timeout 1000 to prevent 'IncompleteRead' errors on slow networks
ARG QT_VERSION=6.5.3
RUN aqt install-qt linux desktop ${QT_VERSION} gcc_64 -O /opt/qt -m qtmultimedia qtshadertools qtimageformats --timeout 1000

# 4. Configure Environment Variables
ENV PATH="/opt/qt/${QT_VERSION}/gcc_64/bin:${PATH}"
# LD_LIBRARY_PATH가 비어있을 경우를 대비해 값 할당 방식 수정 (Docker에서는 보통 비어있음)
ENV LD_LIBRARY_PATH="/opt/qt/${QT_VERSION}/gcc_64/lib"
ENV Qt6_DIR="/opt/qt/${QT_VERSION}/gcc_64/lib/cmake/Qt6"
ENV QT_PLUGIN_PATH="/opt/qt/${QT_VERSION}/gcc_64/plugins"
ENV QML2_IMPORT_PATH="/opt/qt/${QT_VERSION}/gcc_64/qml"

# Set working directory
WORKDIR /app

