#include <winres.h>

IDI_APP_ICON ICON "../ui/assets/icons/Hanwha_logo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "VEDA_Team3\0"
            VALUE "FileDescription", "AEGIS Vision VMS\0"
            VALUE "FileVersion", "1.1.0.0\0"
            VALUE "InternalName", "AEGIS Vision VMS\0"
            VALUE "OriginalFilename", "AEGIS.exe\0"
            VALUE "ProductName", "AEGIS Vision VMS\0"
            VALUE "ProductVersion", "1.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
