../Core/Src/main.c:54:9:__io_putchar	1
../Core/Src/main.c:61:5:main	3
../Core/Src/main.c:105:13:uartSendText	3
../Core/Src/main.c:117:13:uartSendAngles	1
../Core/Src/main.c:128:13:uartSendOkWithAngles	1
../Core/Src/main.c:139:14:trimCommand	5
../Core/Src/main.c:159:13:uartSendBootDiagnostics	4
../Core/Src/main.c:183:13:uartStartReceiveIT	1
../Core/Src/main.c:188:13:processUartCommand	11
../Core/Src/main.c:241:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	1
../Core/Src/main.c:337:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_DMA_Init	1
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:Error_Handler	1
