../Core/Src/main.c:57:9:__io_putchar	1
../Core/Src/main.c:64:5:main	4
../Core/Src/main.c:108:13:uartSendText	3
../Core/Src/main.c:120:13:uartSendAngles	1
../Core/Src/main.c:131:13:uartSendOkWithAngles	1
../Core/Src/main.c:142:14:trimCommand	5
../Core/Src/main.c:162:13:uartSendBootDiagnostics	4
../Core/Src/main.c:186:13:uartStartReceiveIT	1
../Core/Src/main.c:191:13:processUartCommand	15
../Core/Src/main.c:268:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_SPI1_Init	1
../Core/Src/main.c:374:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:Error_Handler	1
