../Core/Src/main.c:59:9:__io_putchar	1
../Core/Src/main.c:66:5:main	4
../Core/Src/main.c:111:13:uartSendText	3
../Core/Src/main.c:123:13:uartSendAngles	1
../Core/Src/main.c:134:13:uartSendOkWithAngles	1
../Core/Src/main.c:145:14:trimCommand	5
../Core/Src/main.c:165:13:laserInit	1
../Core/Src/main.c:180:13:laserSet	1
../Core/Src/main.c:185:13:uartSendBootDiagnostics	4
../Core/Src/main.c:209:13:uartStartReceiveIT	1
../Core/Src/main.c:214:13:processUartCommand	23
../Core/Src/main.c:303:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:394:13:MX_SPI1_Init	1
../Core/Src/main.c:409:13:MX_TIM2_Init	4
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:Error_Handler	1
