../Core/Src/motor.c:20:26:pca_write	1
../Core/Src/motor.c:33:13:pca_set_pwm	1
../Core/Src/motor.c:50:13:pca_release_pwm	1
../Core/Src/motor.c:71:17:angle_to_tick	5
../Core/Src/motor.c:109:20:skip_space	3
../Core/Src/motor.c:121:13:parse_strict_int16	10
../Core/Src/motor.c:153:9:Motor_Init	6
../Core/Src/motor.c:188:6:Motor_SetAngle	5
../Core/Src/motor.c:210:6:Motor_MoveRelative	2
../Core/Src/motor.c:218:9:Motor_GetAngle	2
../Core/Src/motor.c:230:6:Motor_StartMove	2
../Core/Src/motor.c:240:6:Motor_Stop	2
../Core/Src/motor.c:249:13:Motor_Release	2
../Core/Src/motor.c:258:6:Motor_StopAll	2
../Core/Src/motor.c:266:6:Motor_Update	11
../Core/Src/motor.c:301:9:Motor_ParseAndRun	24
