../Core/Src/motor.c:38:26:pca_write	1
../Core/Src/motor.c:49:13:pca_set_pwm	1
../Core/Src/motor.c:74:17:angle_to_tick	5
../Core/Src/motor.c:93:20:skip_space	3
../Core/Src/motor.c:101:5:Motor_Init	6
../Core/Src/motor.c:127:6:Motor_SetAngle	5
../Core/Src/motor.c:138:6:Motor_MoveRelative	2
../Core/Src/motor.c:144:9:Motor_GetAngle	2
../Core/Src/motor.c:150:6:Motor_StartMove	2
../Core/Src/motor.c:157:6:Motor_Stop	2
../Core/Src/motor.c:163:6:Motor_Update	7
../Core/Src/motor.c:184:5:Motor_ParseAndRun	20
