../Core/Src/motor.c:38:26:pca_write	1
../Core/Src/motor.c:51:13:pca_set_pwm	1
../Core/Src/motor.c:76:17:angle_to_tick	5
../Core/Src/motor.c:112:20:skip_space	3
../Core/Src/motor.c:124:9:Motor_Init	6
../Core/Src/motor.c:163:6:Motor_SetAngle	5
../Core/Src/motor.c:184:6:Motor_MoveRelative	2
../Core/Src/motor.c:192:9:Motor_GetAngle	2
../Core/Src/motor.c:202:6:Motor_StartMove	2
../Core/Src/motor.c:211:6:Motor_Stop	2
../Core/Src/motor.c:219:6:Motor_StopAll	2
../Core/Src/motor.c:227:6:Motor_Update	7
../Core/Src/motor.c:258:9:Motor_ParseAndRun	20
