../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_UART_MspDeInit	2
